# exec = export SLURP_ARGS='-d -c F9DAC8BB -b 57423544 -s 00000000'

general {
    col.active_border = rgba(EBE0DC39)
    col.inactive_border = rgba(9E8E8530)
}

misc {
    background_color = rgba(171310FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(171310FF)
        col.text = rgba(EBE0DCFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(EBE0DC), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(EBE0DC), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(EBE0DC), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(F3BB97AA) rgba(F3BB9777),pinned:1